# WAS server setting
server.port=8000
server.servlet.context-path=/product

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis mapper
mybatis.type-aliases-package=com.ssafy.product.model
mybatis.mapper-locations=mapper/**/*.xml
